AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	southern boundary
Event Name,                  	gas
Operator,                    	
Material,                    	gas
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:48:25
Last Date,                   	01-May-2008
Last Time,                   	12:27:21
Field latitude,              	27° 24' 47" S
Field longitude,             	151° 22' 06" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	2324.5875
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0176
Standard Dev. Offline,       	0.0473
Total Time,                  	000:10:25.08
Total Distance,              	605.9983
Application Area,            	0.7272
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	4.1880
Completed,                   	Yes

Logging Start Date,          	29-Apr-2008
Logging Start Time,          	16:58:01
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
