AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab bartztrack west side
Event Name,                  	sorghum plant07084
Operator,                    	
Material,                    	stz
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:02:01
Last Date,                   	02-Dec-2007
Last Time,                   	16:36:45
Field latitude,              	27° 22' 48" S
Field longitude,             	151° 23' 08" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	308.3214
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0014
Standard Dev. Offline,       	0.0171
Total Time,                  	000:28:47.22
Total Distance,              	3574.6788
Application Area,            	4.2896
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	8.9408
Completed,                   	Yes

Logging Start Date,          	02-Dec-2007
Logging Start Time,          	16:08:34
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0013
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
