AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab home west boundary
Event Name,                  	wp09
Operator,                    	
Material,                    	stz
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	08:52:24
Last Date,                   	19-Jun-2009
Last Time,                   	09:56:45
Field latitude,              	27° 22' 23" S
Field longitude,             	151° 22' 45" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1356.7847
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0027
Standard Dev. Offline,       	0.4333
Total Time,                  	007:25:00.07
Total Distance,              	54347.4501
Application Area,            	59.7821
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	8.0605
Completed,                   	Yes

Logging Start Date,          	13-Jun-2009
Logging Start Time,          	15:40:39
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0016
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
