AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab eves track east side
Event Name,                  	urea
Operator,                    	
Material,                    	urea
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	10:10:11
Last Date,                   	31-Dec-2007
Last Time,                   	06:29:14
Field latitude,              	27° 23' 23" S
Field longitude,             	151° 22' 46" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	688.3922
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.6950
Standard Dev. Offline,       	1.8502
Total Time,                  	000:06:53.74
Total Distance,              	750.2071
Application Area,            	0.9002
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	7.8333
Completed,                   	Yes

Logging Start Date,          	31-Dec-2007
Logging Start Time,          	06:22:26
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
