AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	north boundary long runs
Event Name,                  	plant sl 4 7
Operator,                    	
Material,                    	stz
Crop,                        	barley
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:34:18
Last Date,                   	06-Jul-2007
Last Time,                   	10:08:52
Field latitude,              	27° 24' 17" S
Field longitude,             	151° 21' 52" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1269.8050
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	0.0025
Standard Dev. Offline,       	0.0230
Total Time,                  	000:10:19.65
Total Distance,              	169.3770
Application Area,            	0.2033
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	1.1811
Completed,                   	Yes

Logging Start Date,          	06-Jul-2007
Logging Start Time,          	06:53:49
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
