AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab west side long runs
Event Name,                  	urea
Operator,                    	
Material,                    	urea
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:37:41
Last Date,                   	31-Dec-2007
Last Time,                   	06:21:51
Field latitude,              	27° 23' 21" S
Field longitude,             	151° 22' 31" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	865.7177
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	0.9519
Standard Dev. Offline,       	1.1214
Total Time,                  	000:26:04.57
Total Distance,              	1256.8169
Application Area,            	1.5082
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	3.4702
Completed,                   	Yes

Logging Start Date,          	30-Dec-2007
Logging Start Time,          	16:54:10
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0039
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
