AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	garths
Field Name,                  	west boundary
Event Name,                  	sor gas 11
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Jul-2005
Start Time,                  	07:24:21
Last Date,                   	26-Jun-2011
Last Time,                   	07:07:47
Field latitude,              	27° 20' 59" S
Field longitude,             	151° 22' 04" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1955.3413
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0077
Standard Dev. Offline,       	0.0871
Total Time,                  	000:08:04.41
Total Distance,              	1939.5963
Application Area,            	2.1336
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	15.8561
Completed,                   	Yes

Logging Start Date,          	26-Jun-2011
Logging Start Time,          	07:00:07
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
