AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	west boundary short runs
Event Name,                  	renovator2
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:29:13
Last Date,                   	06-Sep-2013
Last Time,                   	17:32:38
Field latitude,              	27° 24' 11" S
Field longitude,             	151° 22' 15" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	580.0371
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0022
Standard Dev. Offline,       	0.0311
Total Time,                  	000:07:46.09
Total Distance,              	1062.0053
Application Area,            	1.1682
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	9.0230
Completed,                   	Yes

Logging Start Date,          	06-Sep-2013
Logging Start Time,          	17:25:50
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
