set,cur/term/imode,cmd
set,cur/term/jps/0/id,0
set,cur/term/jps/0/skip,yes
set,cur/term/jps/0/mode,cmd
set,ntrip/debug,off
set,ppp/debug,off
set,nmea/gp,on

dm,
em,/dev/ser/a,nmea/GGA:0.1
set,/par/ag/DBPort,/dev/ser/b
set,/par/ag/BDB/save,0D
set,mc/tp/oport,/dev/ser/a
set,dbi2,111
set,dbi,111

set,mc/tp/cdu/guid/pos/mode/cur,pd_ref
set,mc/dev/a/modem/ntrip/auto,off
set,mc/tp/cdu/msg/rollcomp/dev/ser/d,on
set,mc/tp/cdu/guid/usecompass,on

set,mc/dev/a/modem/duhf2/freq,467.050000
set,mc/dev/a/modem/base/corprot,rtcm3
set,mc/dev/a/modem/duhf2/prot,satel
set,mc/dev/a/modem/duhf2/mod,4lfsk
set,mc/dev/a/modem/duhf2/netid,255
set,mc/dev/a/modem/duhf2/fec,true

set,mc/dev/a/modem/sync,yes














set,cur/term/imode,cmd
set,cur/term/jps/0/id,0
set,cur/term/jps/0/skip,yes
set,cur/term/jps/0/mode,cmd
set,ntrip/debug,off
set,ppp/debug,off
set,nmea/gp,on

dm,
em,/dev/ser/a,nmea/GGA:0.1
em,/dev/ser/a,nmea/HDT:0.2
em,/dev/ser/a,nmea/VTG:0.2
em,/dev/ser/a,nmea/GSA:1
em,/dev/ser/a,jps/DL:1
em,/dev/ser/a,jps/RK:1
set,/par/ag/DBPort,/dev/ser/a
set,/par/ag/BDB/save,0D
set,mc/tp/oport,/dev/ser/a
set,dbi2,111
set,dbi,111

set,mc/tp/cdu/guid/pos/mode/cur,pd_ref
set,mc/dev/a/modem/ntrip/auto,off
set,mc/tp/cdu/msg/rollcomp/dev/ser/d,on
set,mc/tp/cdu/guid/usecompass,on

set,mc/dev/a/modem/duhf2/freq,467.050000
set,mc/dev/a/modem/base/corprot,rtcm3
set,mc/dev/a/modem/duhf2/prot,satel
set,mc/dev/a/modem/duhf2/mod,4lfsk
set,mc/dev/a/modem/duhf2/netid,255
set,mc/dev/a/modem/duhf2/fec,true

set,mc/dev/a/modem/sync,yes