AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	13m inside east boundary
Event Name,                  	renovator
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:06:50
Last Date,                   	05-Jan-2012
Last Time,                   	18:28:55
Field latitude,              	27° 24' 29" S
Field longitude,             	151° 22' 51" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1435.7312
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0068
Standard Dev. Offline,       	0.0329
Total Time,                  	000:23:50.05
Total Distance,              	114.8031
Application Area,            	0.1263
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	0.3179
Completed,                   	Yes

Logging Start Date,          	05-Jan-2012
Logging Start Time,          	18:09:40
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0178
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
