AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab headland north side
Event Name,                  	wheat 08
Operator,                    	
Material,                    	stz
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:57:14
Last Date,                   	05-Jul-2008
Last Time,                   	13:44:53
Field latitude,              	27° 22' 52" S
Field longitude,             	151° 23' 01" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	2100.5590
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	0.0059
Standard Dev. Offline,       	0.0428
Total Time,                  	000:07:52.42
Total Distance,              	559.9731
Application Area,            	0.6719
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	5.1200
Completed,                   	Yes

Logging Start Date,          	05-Jul-2008
Logging Start Time,          	09:20:54
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
