AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab west side long runs
Event Name,                  	gas
Operator,                    	
Material,                    	gas
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:37:41
Last Date,                   	29-Apr-2008
Last Time,                   	12:09:55
Field latitude,              	27° 23' 21" S
Field longitude,             	151° 22' 31" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	865.7177
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0024
Standard Dev. Offline,       	0.0521
Total Time,                  	003:25:07.34
Total Distance,              	24887.4378
Application Area,            	29.8649
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	8.7357
Completed,                   	Yes

Logging Start Date,          	29-Apr-2008
Logging Start Time,          	08:45:08
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0016
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
