AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab home west boundary
Event Name,                  	sor gas 11
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	08:52:24
Last Date,                   	29-Jun-2011
Last Time,                   	12:49:27
Field latitude,              	27° 22' 23" S
Field longitude,             	151° 22' 45" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1356.7847
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0003
Standard Dev. Offline,       	0.0185
Total Time,                  	002:49:48.37
Total Distance,              	23887.4644
Application Area,            	26.2762
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	9.2845
Completed,                   	Yes

Logging Start Date,          	29-Jun-2011
Logging Start Time,          	09:57:51
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0037
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
