AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab 1m inside frontfence
Event Name,                  	shield spray08
Operator,                    	
Material,                    	rup
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	07:26:08
Last Date,                   	27-Oct-2008
Last Time,                   	02:08:42
Field latitude,              	27° 22' 10" S
Field longitude,             	151° 25' 13" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	5113.5207
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	0.0148
Standard Dev. Offline,       	0.2998
Total Time,                  	043:35:57.16
Total Distance,              	303605.5320
Application Area,            	364.3266
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	8.3563
Completed,                   	Yes

Logging Start Date,          	23-Oct-2008
Logging Start Time,          	04:02:32
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0219
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
