AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab 1m inside east fence
Event Name,                  	urea
Operator,                    	
Material,                    	urea
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:17:56
Last Date,                   	31-Dec-2007
Last Time,                   	15:30:26
Field latitude,              	27° 23' 21" S
Field longitude,             	151° 23' 34" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	951.1836
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.2616
Standard Dev. Offline,       	0.9278
Total Time,                  	009:00:41.45
Total Distance,              	56517.7202
Application Area,            	67.8213
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	7.5261
Completed,                   	Yes

Logging Start Date,          	31-Dec-2007
Logging Start Time,          	06:29:54
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0023
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
