AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	west boundary short runs
Event Name,                  	gas009wheat
Operator,                    	
Material,                    	gas
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:29:13
Last Date,                   	24-Jul-2009
Last Time,                   	07:52:05
Field latitude,              	27° 24' 11" S
Field longitude,             	151° 22' 15" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	580.0371
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0037
Standard Dev. Offline,       	0.0212
Total Time,                  	000:02:55.98
Total Distance,              	528.1187
Application Area,            	0.5809
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	11.8842
Completed,                   	Yes

Logging Start Date,          	24-Jul-2009
Logging Start Time,          	07:49:16
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
