AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	west boundary long runs
Event Name,                  	sorghum plant0708
Operator,                    	
Material,                    	stz
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:42:22
Last Date,                   	03-Dec-2007
Last Time,                   	15:08:01
Field latitude,              	27° 24' 28" S
Field longitude,             	151° 21' 27" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	871.9620
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	0.0004
Standard Dev. Offline,       	0.0132
Total Time,                  	000:05:18.89
Total Distance,              	864.0135
Application Area,            	1.0368
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	11.7049
Completed,                   	Yes

Logging Start Date,          	03-Dec-2007
Logging Start Time,          	15:03:13
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
