AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	garths
Field Name,                  	east boudary
Event Name,                  	sor gas 11
Operator,                    	
Material,                    	nitrogen fertilizer
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Jul-2005
Start Time,                  	07:10:13
Last Date,                   	27-Jun-2011
Last Time,                   	08:43:10
Field latitude,              	27° 21' 01" S
Field longitude,             	151° 22' 29" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1559.2213
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0004
Standard Dev. Offline,       	0.0293
Total Time,                  	010:53:22.07
Total Distance,              	109701.5639
Application Area,            	120.6718
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	11.0815
Completed,                   	Yes

Logging Start Date,          	26-Jun-2011
Logging Start Time,          	06:22:32
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0060
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
