AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab west side short runs
Event Name,                  	sor gas 11
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:52:33
Last Date,                   	01-Jul-2011
Last Time,                   	15:21:22
Field latitude,              	27° 22' 52" S
Field longitude,             	151° 22' 24" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	795.9360
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0009
Standard Dev. Offline,       	0.0889
Total Time,                  	003:00:30.83
Total Distance,              	22952.4535
Application Area,            	25.2477
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	8.3920
Completed,                   	Yes

Logging Start Date,          	29-Jun-2011
Logging Start Time,          	17:55:18
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0030
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
