AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	north boundary short runs
Event Name,                  	sor 08
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:17:54
Last Date,                   	18-Sep-2008
Last Time,                   	17:05:14
Field latitude,              	27° 24' 04" S
Field longitude,             	151° 22' 36" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1063.5985
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0132
Standard Dev. Offline,       	0.0891
Total Time,                  	000:09:55.95
Total Distance,              	845.9159
Application Area,            	1.0151
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	6.1320
Completed,                   	Yes

Logging Start Date,          	18-Sep-2008
Logging Start Time,          	06:59:53
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
