AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab headland cooks
Event Name,                  	sorghum plant0708
Operator,                    	
Material,                    	stz
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:45:41
Last Date,                   	02-Dec-2007
Last Time,                   	11:05:45
Field latitude,              	27° 23' 06" S
Field longitude,             	151° 22' 28" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	350.4829
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0028
Standard Dev. Offline,       	0.0171
Total Time,                  	000:03:44.76
Total Distance,              	334.7864
Application Area,            	0.4017
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	6.4347
Completed,                   	Yes

Logging Start Date,          	02-Dec-2007
Logging Start Time,          	11:03:37
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
