AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	garths
Field Name,                  	west boundary
Event Name,                  	shield spray08
Operator,                    	
Material,                    	rup
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Jul-2005
Start Time,                  	07:24:21
Last Date,                   	31-Oct-2008
Last Time,                   	09:08:09
Field latitude,              	27° 20' 59" S
Field longitude,             	151° 22' 04" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1955.3413
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0125
Standard Dev. Offline,       	0.1123
Total Time,                  	000:12:14.07
Total Distance,              	1934.4420
Application Area,            	2.3213
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	11.3842
Completed,                   	Yes

Logging Start Date,          	31-Oct-2008
Logging Start Time,          	08:56:35
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
