AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	13m inside east boundary
Event Name,                  	shield spray
Operator,                    	
Material,                    	rup
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:06:50
Last Date,                   	09-Jan-2008
Last Time,                   	08:31:17
Field latitude,              	27° 24' 29" S
Field longitude,             	151° 22' 51" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1435.7312
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0002
Standard Dev. Offline,       	0.0096
Total Time,                  	001:40:25.75
Total Distance,              	14014.4890
Application Area,            	16.8174
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	10.0473
Completed,                   	Yes

Logging Start Date,          	09-Jan-2008
Logging Start Time,          	06:51:04
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0020
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
