AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab headland south side
Event Name,                  	plant eve3 6
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:29:12
Last Date,                   	06-Jul-2007
Last Time,                   	12:33:47
Field latitude,              	27° 23' 35" S
Field longitude,             	151° 23' 00" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1708.3737
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	0.0059
Standard Dev. Offline,       	0.0300
Total Time,                  	000:11:24.80
Total Distance,              	250.3041
Application Area,            	0.3004
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	1.5792
Completed,                   	Yes

Logging Start Date,          	18-Jun-2007
Logging Start Time,          	21:29:41
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0002
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
