AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab earls west boundary
Event Name,                  	wheat 09
Operator,                    	
Material,                    	stz
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	08:07:19
Last Date,                   	12-Jun-2009
Last Time,                   	08:10:18
Field latitude,              	27° 21' 40" S
Field longitude,             	151° 23' 58" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1805.4015
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0062
Standard Dev. Offline,       	0.1830
Total Time,                  	000:09:22.97
Total Distance,              	1292.4454
Application Area,            	1.4217
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	9.0913
Completed,                   	Yes

Logging Start Date,          	12-Jun-2009
Logging Start Time,          	08:01:34
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
