AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab earls west boundary
Event Name,                  	wheat 08
Operator,                    	
Material,                    	stz
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	08:07:19
Last Date,                   	17-Jun-2008
Last Time,                   	12:59:55
Field latitude,              	27° 21' 40" S
Field longitude,             	151° 23' 58" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1805.4015
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0233
Standard Dev. Offline,       	0.1348
Total Time,                  	000:18:48.42
Total Distance,              	2573.5616
Application Area,            	3.0883
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	9.8525
Completed,                   	Yes

Logging Start Date,          	17-Jun-2008
Logging Start Time,          	12:45:23
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
