AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab west side long runs
Event Name,                  	sorghum plant0708
Operator,                    	
Material,                    	stz
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:37:41
Last Date,                   	02-Dec-2007
Last Time,                   	14:01:00
Field latitude,              	27° 23' 21" S
Field longitude,             	151° 22' 31" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	865.7177
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.1725
Standard Dev. Offline,       	0.3252
Total Time,                  	009:20:42.94
Total Distance,              	26026.9328
Application Area,            	31.2323
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	3.3420
Completed,                   	Yes

Logging Start Date,          	17-Sep-2007
Logging Start Time,          	11:12:42
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0033
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
