AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab 1m inside frontfence
Event Name,                  	plant 4 7 10
Operator,                    	
Material,                    	stz
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	07:26:08
Last Date,                   	04-Jul-2007
Last Time,                   	19:19:34
Field latitude,              	27° 22' 10" S
Field longitude,             	151° 25' 13" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	5113.5207
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0004
Standard Dev. Offline,       	0.0508
Total Time,                  	023:12:11.26
Total Distance,              	111270.3350
Application Area,            	133.5244
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	5.7546
Completed,                   	Yes

Logging Start Date,          	23-Jun-2007
Logging Start Time,          	08:35:45
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0218
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
