AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab 1m inside east fence
Event Name,                  	gassorghum0910
Operator,                    	
Material,                    	gas
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:17:56
Last Date,                   	28-Jul-2009
Last Time,                   	06:37:24
Field latitude,              	27° 23' 21" S
Field longitude,             	151° 23' 34" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	951.1836
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0000
Standard Dev. Offline,       	0.0130
Total Time,                  	005:58:41.17
Total Distance,              	49939.5682
Application Area,            	54.9335
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	9.1891
Completed,                   	Yes

Logging Start Date,          	27-Jul-2009
Logging Start Time,          	13:58:36
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0080
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
