AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	ladd
Field Name,                  	mickleborough rd
Event Name,                  	slash
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	24-May-2012
Start Time,                  	12:22:38
Last Date,                   	12-Aug-2013
Last Time,                   	15:41:58
Field latitude,              	27° 24' 16" S
Field longitude,             	151° 22' 54" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	2401.2008
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0072
Standard Dev. Offline,       	0.5459
Total Time,                  	006:12:04.30
Total Distance,              	59964.6476
Application Area,            	65.9611
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	10.6368
Completed,                   	Yes

Logging Start Date,          	11-Aug-2013
Logging Start Time,          	18:08:26
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
