AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	ladd
Field Name,                  	warren boundary
Event Name,                  	slash
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	24-May-2012
Start Time,                  	12:32:19
Last Date,                   	12-Aug-2013
Last Time,                   	08:20:15
Field latitude,              	27° 25' 00" S
Field longitude,             	151° 23' 34" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	2588.4573
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0037
Standard Dev. Offline,       	0.1244
Total Time,                  	003:44:03.16
Total Distance,              	36420.5793
Application Area,            	40.0626
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	10.7285
Completed,                   	Yes

Logging Start Date,          	11-Aug-2013
Logging Start Time,          	16:34:38
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0080
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
