AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	southern boundary
Event Name,                  	urea
Operator,                    	
Material,                    	urea
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:48:25
Last Date,                   	01-Jan-2008
Last Time,                   	13:09:32
Field latitude,              	27° 24' 47" S
Field longitude,             	151° 22' 06" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	2324.5875
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0075
Standard Dev. Offline,       	0.0341
Total Time,                  	000:07:04.31
Total Distance,              	751.0287
Application Area,            	0.9012
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	7.6463
Completed,                   	Yes

Logging Start Date,          	01-Jan-2008
Logging Start Time,          	06:10:01
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
