AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	southern boundary
Event Name,                  	sor gas 11
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:48:25
Last Date,                   	01-Jul-2011
Last Time,                   	10:10:23
Field latitude,              	27° 24' 47" S
Field longitude,             	151° 22' 06" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	2324.5874
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0001
Standard Dev. Offline,       	0.0313
Total Time,                  	000:08:21.46
Total Distance,              	1390.8427
Application Area,            	1.5299
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	10.9833
Completed,                   	Yes

Logging Start Date,          	30-Jun-2011
Logging Start Time,          	09:39:14
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
