AgGPS FieldManager V6.25 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab 1m inside east fence
Event Name,                  	wheat gas 11
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:17:56
Last Date,                   	10-Jun-2011
Last Time,                   	06:38:05
Field latitude,              	27° 23' 21" S
Field longitude,             	151° 23' 34" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
AB Length,                   	951.1836
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	AB Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0002
Standard Dev. Offline,       	0.0250
Total Time,                  	003:02:42.43
Total Distance,              	27741.9574
Application Area,            	30.5162
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	10.0213
Completed,                   	Yes

Logging Start Date,          	10-Jun-2011
Logging Start Time,          	02:17:30
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0045
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
