AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab eves track west side
Event Name,                  	wpbax09
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	10:14:16
Last Date,                   	19-Jun-2009
Last Time,                   	13:35:21
Field latitude,              	27° 23' 23" S
Field longitude,             	151° 22' 46" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	749.5576
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.1203
Standard Dev. Offline,       	2.0040
Total Time,                  	000:07:45.10
Total Distance,              	1152.7753
Application Area,            	1.2681
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	9.8154
Completed,                   	Yes

Logging Start Date,          	19-Jun-2009
Logging Start Time,          	10:02:02
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
