AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab 1m inside frontfence
Event Name,                  	shield spray 13
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	07:26:08
Last Date,                   	11-Aug-2014
Last Time,                   	15:48:14
Field latitude,              	27° 22' 10" S
Field longitude,             	151° 25' 13" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	5113.5207
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0507
Standard Dev. Offline,       	0.6170
Total Time,                  	025:34:35.01
Total Distance,              	122805.2520
Application Area,            	135.0858
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	5.2817
Completed,                   	Yes

Logging Start Date,          	01-Jan-2014
Logging Start Time,          	05:17:39
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0008
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
