vms: "JDeere 9x60 STS"
vns: "               "
vtt: 6
vti: 0
vbl: 3.56
cgh: 3
syv: 12
mbp: 0
pps: 0
rtw: 0
clr: 3
vcm: 5
cim: 0.12
cix: 3
cpm: 0
cpx: 600
vpm: 0
ps0: 0
ps1: 0
po0: 0
po1: 0
sa0: -50
sa1: -40
sa2: 40
sa3: 50
sg0: 0
sg1: 0
obt: 0
ena: 0
vkj: 0.72
kbg: 2.5
vtc: 2
xvp: 1
hir: 2
mxs: 9.835
mxr: 9.835
mes: 6.7057
mer: 6.7057
msa: 47
msn: 45
smv: 0.1
orv: 1.2
ord: 0
ost: 0
wre: 30.48
oss: 900
mla: 0
KFiltHeadQ: 1e-06
KFiltHRateQ: 2500
KFiltHRateBiasQ: 0.001
KFiltHeadR: 1600
KFiltHRateR: 0.0005
KFiltClampHeadR: 1e-12
KFiltClampHeadQ: 1e-12
KFiltMinVelHeading: 0.05
KFiltMinVelGearLever: 2.5
KFiltClampCountdown: 50
RFiltK1: 0.025
RFiltK2: 0.333
einum: 14
ei1: 9
ei2: 0
ei3: 5
ei4: 0
ei5: 21
ei6: 0
ei7: 0
ei8: 18
ei9: 0
ei10: 0
ei11: 13
ei12: 0
ei13: 0
ei14: 0
sc1: 4
sc2: 2
sc3: 1
sc4: 3
csnum: 6
cs1: 0
cs2: 0
cs3: 0
cs4: 0
cs5: 0
alx: 1.4224
aly: 0
alz: -3.912
iar: 0
iap: 0
iay: 0
ilx: 0
ily: 0
ilz: 0
sk0: 59.573
sk1: -23.954
sk2: 0.19348
rof: 0
pof: 0
sof: 0
trw: 3
dk0: 0
dk1: 0
ovb: 0
k0e: 0
k1e: 0
k2e: 0
rre: 0
xcl: 999
bad: 0.1194
bar: 0.1194
vad: 2.5
var: 2.5
ka1: 2
ka2: 1
kb1: 0
kb2: 1
kb3: 2
cla: 0.07
bbd: 0.13528
bbr: 0.13528
vbd: 3
vbr: 3
k1a: 2
k2a: 1
k1b: 0
k2b: 1
k3b: 2
clb: 0.13963
bbg: 0
abl: 0
igl: 0
igr: 0
pgl: 10
pgr: 10
dgl: 0
dgr: 0
wcl: 0
wcr: 0
pwm: 3.3333e-05
dzl: 38
dzr: 38
src: 99
mpm: 0
dif: 100
dih: 5
dil: 5
pla: 1
plb: 0
vlt: 0
sfm: 1
sfr: 1
sft: 0.002635
glt: 2.5
rpl: 500
rph: 3000
wsh: 2
wsf: 100
gss: 2
rws: 1
sws: 0.95
spa: 0
sga: 1.5
swl: 0
gud: 0
sge: 1
minXte: 0
maxXte: 3
k11: 1
k12: 1
k21: 0.7
k22: 0.1
lso: 1
vde: 1
dbv: 0
cmf: 2293210156
endc
