AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab earls west boundary
Event Name,                  	sorghum plant0708
Operator,                    	
Material,                    	stz
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	08:07:19
Last Date,                   	30-Nov-2007
Last Time,                   	15:12:16
Field latitude,              	27° 21' 40" S
Field longitude,             	151° 23' 58" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1805.4015
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0078
Standard Dev. Offline,       	0.0709
Total Time,                  	001:57:44.49
Total Distance,              	3528.9553
Application Area,            	4.2347
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	2.1580
Completed,                   	Yes

Logging Start Date,          	18-Sep-2007
Logging Start Time,          	07:15:19
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
