AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab headland south side
Event Name,                  	wp09
Operator,                    	
Material,                    	stz
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:29:12
Last Date,                   	19-Jun-2009
Last Time,                   	10:12:05
Field latitude,              	27° 23' 35" S
Field longitude,             	151° 23' 00" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1708.3738
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0335
Standard Dev. Offline,       	0.6800
Total Time,                  	000:12:49.11
Total Distance,              	745.5437
Application Area,            	0.8201
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	3.8389
Completed,                   	Yes

Logging Start Date,          	14-Jun-2009
Logging Start Time,          	14:02:06
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
