AgGPS FieldManager V6.25 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab eves track west side
Event Name,                  	wheat gas 11
Operator,                    	
Material,                    	nitrogen fertilizer
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	10:14:16
Last Date,                   	21-May-2011
Last Time,                   	17:08:45
Field latitude,              	27° 23' 23" S
Field longitude,             	151° 22' 46" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
AB Length,                   	749.5576
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	AB Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0708
Standard Dev. Offline,       	1.4878
Total Time,                  	000:06:36.60
Total Distance,              	1151.5823
Application Area,            	1.2667
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	11.4984
Completed,                   	Yes

Logging Start Date,          	21-May-2011
Logging Start Time,          	17:02:10
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
