AgGPS FieldManager V6.25 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab headland north side
Event Name,                  	wheat gas 11
Operator,                    	
Material,                    	nitrogen fertilizer
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:57:14
Last Date,                   	21-May-2011
Last Time,                   	15:53:53
Field latitude,              	27° 22' 52" S
Field longitude,             	151° 23' 01" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
AB Length,                   	2100.5583
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	AB Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0038
Standard Dev. Offline,       	0.0203
Total Time,                  	000:03:12.82
Total Distance,              	200.1479
Application Area,            	0.2202
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	4.1106
Completed,                   	Yes

Logging Start Date,          	21-May-2011
Logging Start Time,          	15:51:48
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
