AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	west boundary long runs
Event Name,                  	sh13
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:42:22
Last Date,                   	06-Sep-2013
Last Time,                   	13:10:44
Field latitude,              	27° 24' 28" S
Field longitude,             	151° 21' 27" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	871.9620
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.4250
Standard Dev. Offline,       	1.9656
Total Time,                  	000:30:15.19
Total Distance,              	4975.6395
Application Area,            	5.4733
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	10.8549
Completed,                   	Yes

Logging Start Date,          	28-Aug-2013
Logging Start Time,          	22:31:37
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
