AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab 1m inside east fence
Event Name,                  	slash1
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:17:56
Last Date,                   	05-Sep-2013
Last Time,                   	15:56:56
Field latitude,              	27° 23' 21" S
Field longitude,             	151° 23' 34" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	951.1836
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0014
Standard Dev. Offline,       	0.5563
Total Time,                  	011:04:27.65
Total Distance,              	93641.0756
Application Area,            	103.0052
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	9.3012
Completed,                   	Yes

Logging Start Date,          	28-Aug-2013
Logging Start Time,          	16:41:08
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0117
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
