AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab 1m inside frontfence
Event Name,                  	renovator4
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	07:26:08
Last Date,                   	30-Aug-2013
Last Time,                   	11:47:17
Field latitude,              	27° 22' 10" S
Field longitude,             	151° 25' 13" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	5113.5207
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0024
Standard Dev. Offline,       	0.2940
Total Time,                  	047:41:15.69
Total Distance,              	445624.7820
Application Area,            	490.1873
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	10.2791
Completed,                   	Yes

Logging Start Date,          	21-Aug-2013
Logging Start Time,          	13:40:53
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0241
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
