AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab headland cooks
Event Name,                  	gas009wheat
Operator,                    	
Material,                    	gas
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:45:41
Last Date,                   	21-Jul-2009
Last Time,                   	15:30:13
Field latitude,              	27° 23' 06" S
Field longitude,             	151° 22' 28" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	350.4826
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0059
Standard Dev. Offline,       	0.0273
Total Time,                  	000:02:28.82
Total Distance,              	336.1488
Application Area,            	0.3698
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	8.9445
Completed,                   	Yes

Logging Start Date,          	21-Jul-2009
Logging Start Time,          	15:28:11
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
