AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	garths
Field Name,                  	east boudary
Event Name,                  	sor 08
Operator,                    	
Material,                    	stz
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Jul-2005
Start Time,                  	07:10:13
Last Date,                   	19-Sep-2008
Last Time,                   	21:46:00
Field latitude,              	27° 21' 01" S
Field longitude,             	151° 22' 29" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1559.2213
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0064
Standard Dev. Offline,       	0.3280
Total Time,                  	013:16:00.71
Total Distance,              	101609.0449
Application Area,            	121.9308
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	9.1906
Completed,                   	Yes

Logging Start Date,          	19-Sep-2008
Logging Start Time,          	08:11:02
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0057
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
