AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	southern boundary
Event Name,                  	sorghum plant0708
Operator,                    	
Material,                    	stz
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:48:25
Last Date,                   	03-Dec-2007
Last Time,                   	15:11:15
Field latitude,              	27° 24' 47" S
Field longitude,             	151° 22' 06" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	2324.5875
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0015
Standard Dev. Offline,       	0.0256
Total Time,                  	000:27:40.19
Total Distance,              	1487.7622
Application Area,            	1.7852
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	3.8712
Completed,                   	Yes

Logging Start Date,          	18-Sep-2007
Logging Start Time,          	23:39:26
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
