AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab headland south side
Event Name,                  	sorghum plant0708
Operator,                    	
Material,                    	stz
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:29:12
Last Date,                   	02-Dec-2007
Last Time,                   	11:01:05
Field latitude,              	27° 23' 35" S
Field longitude,             	151° 23' 00" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1708.3753
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0012
Standard Dev. Offline,       	0.0260
Total Time,                  	000:02:18.78
Total Distance,              	127.9557
Application Area,            	0.1535
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	3.9819
Completed,                   	Yes

Logging Start Date,          	17-Sep-2007
Logging Start Time,          	10:07:54
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0107
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
