AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	garths
Field Name,                  	west boundary
Event Name,                  	gassorghum0910
Operator,                    	
Material,                    	gas
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Jul-2005
Start Time,                  	07:24:21
Last Date,                   	29-Jul-2009
Last Time,                   	08:54:59
Field latitude,              	27° 20' 59" S
Field longitude,             	151° 22' 04" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1955.3413
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0000
Standard Dev. Offline,       	0.0000
Total Time,                  	000:09:37.70
Total Distance,              	0.0000
Application Area,            	0.0000
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	0.0000
Completed,                   	Yes

Logging Start Date,          	00/00/00
Logging Start Time,          	00:00:00
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
