vms: "CASE MGM 340 AG"
vns: "Release v3.7"
fwv: 5
fws: 15
vtt: 1
vti: 0
vbl: 3.055
cgh: 3
syv: 12
mbp: 0
pps: 0
rtw: 0
clr: 3
vcm: 5
cim: 0.12
cix: 3
cpm: 0
cpx: 600
vpm: 0
ps0: 0
ps1: 0
po0: 0
po1: 0
sa0: -55
sa1: -55
sa2: 55
sa3: 55
sg0: 0
sg1: 0
obt: 0
ena: 0
vkj: 0.72
kbg: 2.5
vtc: 0
xvp: 1
scv: 1
psf: 0
dbv: 0
kbt: 0
tio: 0
aco: 0
hir: 2
mxs: 8.0469
mxr: 8.0469
mes: 4.4705
mer: 4.4705
msa: 40
msn: 37.5
smv: 0.1
orv: 0.78
orf: 0
ord: 1.2
ost: 150
wre: 30.48
oss: 300
mla: 0
hsa: 0
hsh: 0
hss: 0
hse: 0
hsm: 4.4705
KFiltHeadQ: 1e-06
KFiltHRateQ: 2500
KFiltHRateBiasQ: 0.001
KFiltHeadR: 1600
KFiltHRateR: 0.0005
KFiltClampHeadR: 1e-12
KFiltClampHeadQ: 1e-12
KFiltMinVelHeading: 0.05
KFiltMinVelGearLever: 2
KFiltClampCountdown: 50
RFiltK1: 0.025
RFiltK2: 0.333
einum: 14
ei1: 0
ei2: 0
ei3: 48
ei4: 0
ei5: 0
ei6: 0
ei7: 0
ei8: 0
ei9: 0
ei10: 52
ei11: 47
ei12: 53
ei13: 0
ei14: 43
sc1: 4
sc2: 2
sc3: 1
sc4: 3
csnum: 6
cs1: 42
cs2: 5
cs3: 0
cs4: 0
cs5: 0
cs6: 0
soad: 0
scc: 1
sca: 255
cfe: 0
ca0: 0
ca1: 0
alx: 1.27
aly: 0
alz: -3.378
iar: 106
iap: 0
iay: 90
ilx: 0
ily: 0
ilz: 0
sk0: -67.22
sk1: 28.665
sk2: 0.6713
rof: 0
pof: 0
sof: 0
trw: 3
dk0: 0
dk1: 0
ovb: 0
k0e: 0
k1e: 0
k2e: 0
rre: 0
mrt: 0
xcl: 2
bad: 0.10345
bar: 0.10345
vad: 2
var: 2
ka1: 2
ka2: 1
kb1: 0
kb2: 1
kb3: 2
cla: 0.13963
bbd: 0.10345
bbr: 0.10345
vbd: 2
vbr: 2
k1a: 2
k2a: 1
k1b: 0
k2b: 1
k3b: 2
clb: 0.13963
bbg: 0
abl: 0
x1m: 2
a2e: 0
ese: 0
sbtc: 0
ipl: 0
sam: 0
xaetc: 0
xcac: 0
xtc: 0
iss: 0
xtes: 0
xaeg: 0
xaec: 0
sac: 0
fae: 0
cak: 0
clk: 0
xok: 0
cox: 0
cov: 0
com: 0
coo: 0
cvc: 0
ocb: 0
oci: 0
occ: 0
ocs: 0
xca: 0
pca: 0
tca: 0
igl: 0
igr: 0
pgl: 18
pgr: 18
dgl: 0
dgr: 0
wcl: 0
wcr: 0
pwm: 3.3333e-05
dzl: 30
dzr: 30
src: 99
mpm: 0
dif: 100
dih: 5
dil: 5
pla: 0
plb: 1
vlt: 0
crg: 0
ctc: 0
ssg: 0
nmd: 0
gse: 0
gsvc: 0
gsk: 0
gsm: 0
esl: 0
esv: 0
scs: 0
ccr: 0
sfm: 1
sfr: 1
sft: 0.002635
glt: 2.5
rpl: 500
rph: 3000
wsh: 2
wsf: 100
gss: 0
rws: 0
sws: 0
spa: 0
sga: 0
sge: 0
swl: 0
gud: 0
sgi: 0
minXte: 0
maxXte: 3
k11: 1
k12: 1
k21: 0.7
k22: 0.1
lso: 1
sls: 0
ccc: 1
vde: 1
cmf: 4086374004
endc
