vms: "FENDT 900 2011"
vns: "Release v3.7"
fwv: 5
fws: 17
vtt: 1
vti: 0
vbl: 3.05
cgh: 2
syv: 12
mbp: 100
pps: 0.28
rtw: 2.032
clr: 11
vcm: 1.8
cim: 0
cix: 3
cpm: 0
cpx: 600
vpm: 400
ps0: 75
ps1: 75
po0: 0.5
po1: 0.5
sa0: -36
sa1: -36
sa2: 36
sa3: 36
sg0: 1.4
sg1: 11.25
obt: 0.5
ena: 5
vkj: 0.72
kbg: 2.5
vtc: 3
xvp: 1
scv: 0
psf: 0
dbv: 0
kbt: 0
tio: 0
aco: 0
hir: 2
mxs: 8.0469
mxr: 8.0469
mes: 4.4705
mer: 4.4705
msa: 36
msn: 33
smv: 0.1
rwv: 0
orv: 0.15
orf: 0
ord: 0
ost: 0
orvul1: 0
orvll1: 0
orvtul1: 0
orvtll1: 0
orvltbt1: 0
orvltat1: 0
orvhtbt1: 0
orvsfe: 0
wre: 50
oss: 300
mla: 2
hsa: 0
hsh: 0
hss: 0
hse: 0
hsm: 4.4705
KFiltHeadQ: 1e-06
KFiltHRateQ: 2500
KFiltHRateBiasQ: 0.001
KFiltHeadR: 1600
KFiltHRateR: 0.0005
KFiltClampHeadR: 1e-12
KFiltClampHeadQ: 1e-12
KFiltMinVelHeading: 0.1
KFiltMinVelGearLever: 2
KFiltClampCountdown: 20
RFiltK1: 0.025
RFiltK2: 0.333
einum: 14
ei1: 0
ei2: 0
ei3: 0
ei4: 0
ei5: 0
ei6: 0
ei7: 0
ei8: 18
ei9: 0
ei10: 0
ei11: 0
ei12: 0
ei13: 0
ei14: 0
sc1: 4
sc2: 2
sc3: 1
sc4: 3
csnum: 6
cs1: 27
cs2: 28
cs3: 45
cs4: 0
cs5: 0
cs6: 0
soad: 0
scc: 1
sca: 240
cfe: 0
ca0: 44
ca1: 0
pse: 0
a2d: 0
alx: 0.95
aly: 0
alz: -3.32
iar: 0
iap: 0
iay: 0
ilx: 0
ily: 0
ilz: 0
vcx: 0
sk0: 0
sk1: 0
sk2: 0
rof: 0
pof: 0
sof: 0
trw: 2.032
dk0: 0
dk1: 0
ovb: 2.5
k0e: 0
k1e: 1
k2e: 0
rre: 2200
mrt: 0
xcl: 999
bad: 0.1353
bar: 0.1353
vad: 2.5
var: 2.5
ka1: 2
ka2: 1
kb1: 0
kb2: 1
kb3: 2
cla: 0.06
bbd: 0.13528
bbr: 0.13528
vbd: 2
vbr: 2
k1a: 2
k2a: 1
k1b: 0
k2b: 1
k3b: 2
clb: 0.13963
bbg: 0
abl: 0
x1m: 2
a2e: 0
ese: 0
sbtc: 0
ipl: 0
sam: 0
xaetc: 0
xcac: 0
xtc: 0
iss: 0
xtes: 0
xaeg: 0
xaec: 0
sac: 0
fae: 0
cak: 0
clk: 0.8
fas: 0
fasg: 0
fak: 0
xok: 0
cox: 0
cov: 0
com: 0
coo: 0
cvc: 0
ocb: 0
oci: 0
occ: 0
ocs: 0
xca: 0
pca: 0
tca: 0
igl: 1
igr: 1
pgl: 1
pgr: 1
dgl: 0
dgr: 0
wcl: 400
wcr: 400
pwm: 0.0125
dzl: 1
dzr: 1
src: 99
mpm: 65
dif: 100
dih: 0
dil: 0
pla: 0
plb: 0
vlt: 10
crg: 0
ctc: 0
ssg: 0
nmd: 0
gse: 0
gsvc: 0
gsk: 0
gsm: 0
srcul1: 0
srcll1: 0
srcul2: 0
srcll2: 0
srcbt1: 0
srcbt2: 0
srcsfe: 0
srcccsfe: 0
srcccsf: 0
srcsf: 1
esl: 0
esv: 0
scs: 1
ccr: 0
sfm: 1
sfr: 1
sft: 1
glt: 2.5
rpl: 500
rph: 3500
wsh: 10
wsf: 100
gss: 0
rws: 0
sws: 0
spa: 0
sga: 0
sge: 0
swl: 0
gud: 0
sgi: 0
pcteeth1: 0
pcteeth2: 0
pcst: 0
orvsf: 1
rce: 0
RSOAlpha: 0
RSOWz: 0
RSOe: 0
rca: 0
rcx: 0
rccx: 0
rcg: 0
rcdg: 0
rcdtc: 0
rcka0: 0
rcka1: 0
rcka2: 0
rckb0: 0
rckb1: 0
rckb2: 0
minXte: 0
maxXte: 3
k11: 1
k12: 1
k21: 0.7
k22: 0.1
lso: 1
sls: 0
ccc: 1
vde: 1
cmf: 2848561032
endc