vms: "JDeere 6000    "
vns: "               "
vtt: 1
vti: 0
vbl: 2.068
cgh: 2
syv: 12
mbp: 0
pps: 0
rtw: 0
clr: 3
vcm: 5
cim: 0.12
cix: 3
cpm: 0
cpx: 600
vpm: 0
ps0: 0
ps1: 0
po0: 0
po1: 0
sa0: -45
sa1: -35
sa2: 35
sa3: 45
sg0: 0
sg1: 0
obt: 0
ena: 0
vkj: 0.72
kbg: 2.5
vtc: 2
xvp: 1
hir: 2
mxs: 8.0469
mxr: 8.0469
mes: 4.4705
mer: 4.4705
msa: 35
msn: 31
smv: 0.1
orv: 1
wre: 30.48
oss: 300
mla: 0
KFiltHeadQ: 1e-06
KFiltHRateQ: 2500
KFiltHRateBiasQ: 0.001
KFiltHeadR: 1600
KFiltHRateR: 0.0005
KFiltClampHeadR: 1e-12
KFiltClampHeadQ: 1e-12
KFiltMinVelHeading: 0.1
KFiltMinVelGearLever: 2
KFiltClampCountdown: 50
RFiltK1: 0.025
RFiltK2: 0.333
einum: 14
ei1: 9
ei2: 0
ei3: 5
ei4: 0
ei5: 0
ei6: 0
ei7: 6
ei8: 18
ei9: 0
ei10: 0
ei11: 13
ei12: 0
ei13: 0
ei14: 0
sc1: 4
sc2: 2
sc3: 1
sc4: 3
csnum: 6
cs1: 0
cs2: 0
cs3: 0
cs4: 0
cs5: 0
alx: 0.6604
aly: 0
alz: -2.775
iar: 90
iap: 0
iay: 0
ilx: 0
ily: 0
ilz: 0
sk0: -53.043
sk1: 19.376
sk2: 1.21
rof: 0
pof: 0
sof: 0
trw: 3
dk0: 0
dk1: 0
ovb: 0
k0e: 0
k1e: 0
k2e: 0
rre: 0
xcl: 999
bad: 0.13528
bar: 0.13528
vad: 2
var: 2
ka1: 2
ka2: 1
kb1: 0
kb2: 1
kb3: 2
cla: 0.13963
bbd: 0.13528
bbr: 0.13528
vbd: 2
vbr: 2
k1a: 2
k2a: 1
k1b: 0
k2b: 1
k3b: 2
clb: 0.13963
bbg: 0
abl: 0
igl: 0
igr: 0
pgl: 7
pgr: 7
dgl: 0
dgr: 0
wcl: 0
wcr: 0
pwm: 3.3333e-05
dzl: 30
dzr: 30
src: 99
mpm: 0
dif: 100
dih: 5
dil: 5
pla: 1
plb: 0
vlt: 0
sfm: 1
sfr: 1
sft: 0.00264
glt: 2.5
rpl: 500
rph: 3000
wsh: 2
wsf: 100
gss: 1
rws: 0
sws: 0.5
spa: 8
sga: 0
swl: 1
gud: 0
sge: 1
minXte: 0
maxXte: 3
k11: 1
k12: 1
k21: 0.7
k22: 0.1
lso: 1
vde: 1
dbv: 0
cmf: 3067909483
endc