vms: "JD 8x45RT IVT2"
vns: "Release 3.4    "
vtt: 3
vti: 0
vbl: 3
cgh: 2
syv: 12
mbp: 100
pps: 0.28
rtw: 2.032
clr: 11
vcm: 1.8
cim: 0
cix: 3
cpm: 0
cpx: 600
vpm: 400
ps0: 75
ps1: 75
po0: 0.5
po1: 0.5
sa0: -52
sa1: -30
sa2: 30
sa3: 52
sg0: 1.4
sg1: 11.25
obt: 0.5
ena: 5
vkj: 0.72
kbg: 2.5
vtc: 2
xvp: 1
scv: 0
psf: 0
dbv: 0
kbt: 0
hir: 2
mxs: 8.0469
mxr: 8.0469
mes: 4.4705
mer: 4.4705
msa: 40
msn: 37.5
smv: 0.4
orv: 0.15
ord: 0
ost: 0
wre: 50
oss: 300
mla: 2
KFiltHeadQ: 1e-06
KFiltHRateQ: 2500
KFiltHRateBiasQ: 0.001
KFiltHeadR: 1600
KFiltHRateR: 0.0005
KFiltClampHeadR: 1e-12
KFiltClampHeadQ: 1e-12
KFiltMinVelHeading: 0.1
KFiltMinVelGearLever: 2
KFiltClampCountdown: 20
RFiltK1: 0.025
RFiltK2: 0.333
einum: 14
ei1: 9
ei2: 17
ei3: 44
ei4: 25
ei5: 0
ei6: 0
ei7: 0
ei8: 18
ei9: 0
ei10: 0
ei11: 47
ei12: 0
ei13: 0
ei14: 0
sc1: 4
sc2: 2
sc3: 1
sc4: 3
csnum: 6
cs1: 0
cs2: 0
cs3: 0
cs4: 0
cs5: 0
cs6: 0
scc: 0
sca: 0
cfe: 0
alx: 0
aly: 0
alz: -3.2
iar: 270
iap: 0
iay: 0
ilx: 0
ily: 0
ilz: 0
sk0: 0
sk1: 0
sk2: 0
rof: 0
pof: 0
sof: 0
trw: 2.032
dk0: 0.04
dk1: 0
ovb: 2.5
k0e: 2.5
k1e: -11.42
k2e: 20.25
rre: 2200
xcl: 999
bad: 0.12732
bar: 0.12732
vad: 2
var: 2
ka1: 2
ka2: 1
kb1: 0
kb2: 1
kb3: 2
cla: 0.069813
bbd: 0.13528
bbr: 0.13528
vbd: 2
vbr: 2
k1a: 2
k2a: 1
k1b: 0
k2b: 1
k3b: 2
clb: 0.13963
bbg: 0
abl: 0
x1m: 2
a2e: 0
ese: 0
sbtc: 0
ipl: 0
sam: 0
xaetc: 0
xcac: 0
xtc: 0
iss: 0
xtes: 0
xaeg: 0
xaec: 0
sac: 0
fae: 0
cak: 0
clk: 0
xok: 0
igl: 1
igr: 1
pgl: 0
pgr: 0
dgl: 0
dgr: 0
wcl: 400
wcr: 400
pwm: 0.0125
dzl: 18
dzr: 18
src: 99
mpm: 65
dif: 0
dih: 0
dil: 0
pla: 0
plb: 0
vlt: 11
crg: 0
ctc: 0
ssg: 0
nmd: 0
gse: 0
gsvc: 0
gsk: 0
gsm: 0
esl: 0
esv: 0
scs: 0
ccr: 0
sfm: 2.2378
sfr: 1
sft: 0.00634
glt: 2.5
rpl: 500
rph: 3500
wsh: 2
wsf: 100
gss: 0
rws: 0
sws: 0
spa: 0
sga: 0
swl: 0
gud: 0
sge: 0
minXte: 0
maxXte: 3
k11: 1
k12: 1
k21: 0.7
k22: 0.1
lso: 1
sls: 0
ccc: 1
vde: 1
cmf: 3852529063
endc