AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab headland home strips
Event Name,                  	urea
Operator,                    	
Material,                    	urea
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	08:26:50
Last Date,                   	30-Dec-2007
Last Time,                   	22:09:37
Field latitude,              	27° 22' 10" S
Field longitude,             	151° 23' 59" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	3901.7546
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0092
Standard Dev. Offline,       	0.6575
Total Time,                  	000:31:54.70
Total Distance,              	1534.2706
Application Area,            	1.8411
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	3.4617
Completed,                   	Yes

Logging Start Date,          	29-Dec-2007
Logging Start Time,          	05:41:14
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
