AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	west boundary short runs
Event Name,                  	sorghum plant0708
Operator,                    	
Material,                    	stz
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:29:13
Last Date,                   	01-May-2008
Last Time,                   	09:18:21
Field latitude,              	27° 24' 11" S
Field longitude,             	151° 22' 15" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	580.0371
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	0.0015
Standard Dev. Offline,       	0.0190
Total Time,                  	000:05:25.37
Total Distance,              	530.9204
Application Area,            	0.6371
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	7.0491
Completed,                   	Yes

Logging Start Date,          	19-Sep-2007
Logging Start Time,          	04:00:18
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
