AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab headland cooks
Event Name,                  	urea
Operator,                    	
Material,                    	urea
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:45:41
Last Date,                   	30-Dec-2007
Last Time,                   	16:53:33
Field latitude,              	27° 23' 06" S
Field longitude,             	151° 22' 28" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	350.4829
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0055
Standard Dev. Offline,       	0.0173
Total Time,                  	000:02:22.51
Total Distance,              	318.8258
Application Area,            	0.3826
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	9.6647
Completed,                   	Yes

Logging Start Date,          	30-Dec-2007
Logging Start Time,          	16:51:20
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
