AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab 1m inside east fence
Event Name,                  	sor gas 11
Operator,                    	
Material,                    	nitrogen fertilizer
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:17:56
Last Date,                   	29-Jun-2011
Last Time,                   	14:31:18
Field latitude,              	27° 23' 21" S
Field longitude,             	151° 23' 34" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	951.1836
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0027
Standard Dev. Offline,       	0.1170
Total Time,                  	012:12:56.25
Total Distance,              	112528.5647
Application Area,            	123.7815
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	10.1330
Completed,                   	Yes

Logging Start Date,          	28-Jun-2011
Logging Start Time,          	18:19:52
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0077
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
