AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab headland home strips
Event Name,                  	plant 1c
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	08:26:50
Last Date,                   	20-Jun-2007
Last Time,                   	10:54:33
Field latitude,              	27° 22' 10" S
Field longitude,             	151° 23' 59" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	3901.7546
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0463
Standard Dev. Offline,       	0.2063
Total Time,                  	000:07:27.44
Total Distance,              	661.5659
Application Area,            	0.7939
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	6.3872
Completed,                   	Yes

Logging Start Date,          	18-Jun-2007
Logging Start Time,          	18:28:32
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
