AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab headland south side
Event Name,                  	wp2009
Operator,                    	
Material,                    	stz
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:29:12
Last Date,                   	19-Jun-2009
Last Time,                   	13:39:58
Field latitude,              	27° 23' 35" S
Field longitude,             	151° 23' 00" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1708.3738
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0268
Standard Dev. Offline,       	0.0879
Total Time,                  	000:03:17.89
Total Distance,              	254.7261
Application Area,            	0.2802
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	5.0973
Completed,                   	Yes

Logging Start Date,          	19-Jun-2009
Logging Start Time,          	13:37:17
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
