AgGPS FieldManager V6.25 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	north boundary short runs
Event Name,                  	wheat gas 11
Operator,                    	
Material,                    	nitrogen fertilizer
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:17:54
Last Date,                   	21-May-2011
Last Time,                   	22:22:38
Field latitude,              	27° 24' 04" S
Field longitude,             	151° 22' 36" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
AB Length,                   	1063.5985
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	AB Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0003
Standard Dev. Offline,       	0.0162
Total Time,                  	000:04:15.27
Total Distance,              	449.4052
Application Area,            	0.4943
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	6.9717
Completed,                   	Yes

Logging Start Date,          	21-May-2011
Logging Start Time,          	22:18:29
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
