AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab west side short runs
Event Name,                  	sorghum plant0708
Operator,                    	
Material,                    	stz
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:52:33
Last Date,                   	02-Dec-2007
Last Time,                   	13:54:44
Field latitude,              	27° 22' 52" S
Field longitude,             	151° 22' 24" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	795.9360
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0006
Standard Dev. Offline,       	0.0202
Total Time,                  	002:47:34.00
Total Distance,              	21445.5601
Application Area,            	25.7347
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	9.2147
Completed,                   	Yes

Logging Start Date,          	02-Dec-2007
Logging Start Time,          	10:55:46
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0026
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
