AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab home west boundary
Event Name,                  	shield spray 16
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	08:52:24
Last Date,                   	13-Jan-2015
Last Time,                   	06:30:14
Field latitude,              	27° 22' 23" S
Field longitude,             	151° 22' 45" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1356.7847
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0833
Standard Dev. Offline,       	0.5680
Total Time,                  	001:02:26.39
Total Distance,              	4790.7011
Application Area,            	5.2698
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	5.0639
Completed,                   	Yes

Logging Start Date,          	12-Jan-2015
Logging Start Time,          	08:12:30
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0236
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
