AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab bartztrack east side
Event Name,                  	urea
Operator,                    	
Material,                    	urea
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:05:09
Last Date,                   	29-Dec-2007
Last Time,                   	11:52:51
Field latitude,              	27° 22' 48" S
Field longitude,             	151° 23' 08" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	276.1622
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	0.3181
Standard Dev. Offline,       	0.9495
Total Time,                  	000:02:30.46
Total Distance,              	349.2795
Application Area,            	0.4191
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	10.0286
Completed,                   	Yes

Logging Start Date,          	29-Dec-2007
Logging Start Time,          	11:50:21
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
