AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab west side long runs
Event Name,                  	weedit
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:37:41
Last Date,                   	19-Mar-2020
Last Time,                   	03:54:20
Field latitude,              	27° 23' 21" S
Field longitude,             	151° 22' 31" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	865.7177
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.1359
Standard Dev. Offline,       	2.1133
Total Time,                  	001:58:43.60
Total Distance,              	10173.4112
Application Area,            	11.1908
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	5.6554
Completed,                   	Yes

Logging Start Date,          	19-Mar-2020
Logging Start Time,          	02:03:43
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0102
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
