AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	13m inside east boundary
Event Name,                  	plant sl 2 3a 4 7
Operator,                    	
Material,                    	stz
Crop,                        	barley
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:06:50
Last Date,                   	06-Jul-2007
Last Time,                   	12:32:30
Field latitude,              	27° 24' 29" S
Field longitude,             	151° 22' 51" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1435.7312
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	0.0103
Standard Dev. Offline,       	0.0975
Total Time,                  	011:57:21.59
Total Distance,              	76990.4542
Application Area,            	92.3885
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	7.7274
Completed,                   	Yes

Logging Start Date,          	05-Jul-2007
Logging Start Time,          	12:46:45
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0086
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
