AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	ladd
Field Name,                  	bowenville rd
Event Name,                  	ss12
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	24-May-2012
Start Time,                  	12:53:02
Last Date,                   	12-Aug-2013
Last Time,                   	09:26:01
Field latitude,              	27° 24' 51" S
Field longitude,             	151° 24' 23" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	917.3965
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0481
Standard Dev. Offline,       	1.4875
Total Time,                  	004:50:14.97
Total Distance,              	2908.3399
Application Area,            	3.1992
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	0.6613
Completed,                   	Yes

Logging Start Date,          	24-Dec-2012
Logging Start Time,          	05:41:22
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0034
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
