AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	ladd
Field Name,                  	warren boundary
Event Name,                  	ss12
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	24-May-2012
Start Time,                  	12:32:19
Last Date,                   	13-Apr-2013
Last Time,                   	12:05:07
Field latitude,              	27° 25' 00" S
Field longitude,             	151° 23' 34" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	2588.4573
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.4954
Standard Dev. Offline,       	2.7440
Total Time,                  	019:16:18.34
Total Distance,              	50818.6623
Application Area,            	55.9005
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	2.9006
Completed,                   	Yes

Logging Start Date,          	24-Dec-2012
Logging Start Time,          	05:47:53
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0390
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
