AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab 1m inside east fence
Event Name,                  	shield spray
Operator,                    	
Material,                    	rup
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:17:56
Last Date,                   	08-Jan-2008
Last Time,                   	10:55:42
Field latitude,              	27° 23' 21" S
Field longitude,             	151° 23' 34" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	951.1836
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	0.0000
Standard Dev. Offline,       	0.0000
Total Time,                  	000:11:01.91
Total Distance,              	0.0000
Application Area,            	0.0000
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	0.0000
Completed,                   	Yes

Logging Start Date,          	00/00/00
Logging Start Time,          	00:00:00
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
