AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	ladd
Field Name,                  	eastboundarylongruns
Event Name,                  	ss12
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	24-May-2012
Start Time,                  	13:14:42
Last Date,                   	12-Aug-2013
Last Time,                   	10:03:59
Field latitude,              	27° 24' 03" S
Field longitude,             	151° 23' 25" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1591.9462
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.9458
Standard Dev. Offline,       	1.9355
Total Time,                  	001:07:35.95
Total Distance,              	3102.6738
Application Area,            	3.4129
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	3.0293
Completed,                   	Yes

Logging Start Date,          	14-Jan-2013
Logging Start Time,          	07:43:56
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0001
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
