AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	ladd
Field Name,                  	warren boundary
Event Name,                  	shield spray 13
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	24-May-2012
Start Time,                  	12:32:19
Last Date,                   	02-Aug-2014
Last Time,                   	10:00:45
Field latitude,              	27° 25' 00" S
Field longitude,             	151° 23' 34" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	2588.4562
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0002
Standard Dev. Offline,       	0.0160
Total Time,                  	002:42:39.27
Total Distance,              	8832.9958
Application Area,            	9.7163
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	3.5841
Completed,                   	Yes

Logging Start Date,          	04-Jan-2014
Logging Start Time,          	04:48:10
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0002
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
