AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	north boundary short runs
Event Name,                  	sor gas 11
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:17:54
Last Date,                   	30-Jun-2011
Last Time,                   	09:21:03
Field latitude,              	27° 24' 04" S
Field longitude,             	151° 22' 36" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1063.5985
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0539
Standard Dev. Offline,       	0.2382
Total Time,                  	000:04:58.59
Total Distance,              	803.2611
Application Area,            	0.8836
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	10.6528
Completed,                   	Yes

Logging Start Date,          	30-Jun-2011
Logging Start Time,          	09:07:35
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
