AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab home west boundary
Event Name,                  	shield spray 17
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	08:52:24
Last Date,                   	18-Mar-2020
Last Time,                   	20:16:22
Field latitude,              	27° 22' 23" S
Field longitude,             	151° 22' 45" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1356.7847
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0844
Standard Dev. Offline,       	0.4970
Total Time,                  	003:06:08.07
Total Distance,              	5984.2453
Application Area,            	6.5827
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	2.1219
Completed,                   	Yes

Logging Start Date,          	13-Jan-2015
Logging Start Time,          	06:45:33
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0068
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
