AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	ladd
Field Name,                  	mickleborough rd
Event Name,                  	mulch
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	24-May-2012
Start Time,                  	12:22:38
Last Date,                   	02-Aug-2014
Last Time,                   	10:00:23
Field latitude,              	27° 24' 16" S
Field longitude,             	151° 22' 54" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	2401.2008
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0032
Standard Dev. Offline,       	0.0953
Total Time,                  	012:09:22.87
Total Distance,              	146814.4846
Application Area,            	161.4959
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	13.2849
Completed,                   	Yes

Logging Start Date,          	01-Aug-2014
Logging Start Time,          	00:14:18
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
