AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab west side long runs
Event Name,                  	gas1
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:37:41
Last Date,                   	29-Apr-2008
Last Time,                   	12:20:19
Field latitude,              	27° 23' 21" S
Field longitude,             	151° 22' 31" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	865.7177
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	0.0015
Standard Dev. Offline,       	0.0166
Total Time,                  	000:07:10.05
Total Distance,              	887.7808
Application Area,            	1.0653
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	8.9182
Completed,                   	Yes

Logging Start Date,          	29-Apr-2008
Logging Start Time,          	12:13:14
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0028
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
