AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab headland home strips
Event Name,                  	urea summer
Operator,                    	
Material,                    	urea
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	08:26:50
Last Date,                   	31-Jul-2007
Last Time,                   	17:39:33
Field latitude,              	27° 22' 10" S
Field longitude,             	151° 23' 59" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	3901.7546
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	-0.0067
Standard Dev. Offline,       	0.0419
Total Time,                  	000:05:25.36
Total Distance,              	582.0484
Application Area,            	0.6985
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	7.7284
Completed,                   	Yes

Logging Start Date,          	31-Jul-2007
Logging Start Time,          	05:01:57
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
