AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	west boundary long runs
Event Name,                  	wp09
Operator,                    	
Material,                    	stz
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:42:22
Last Date,                   	15-Jun-2009
Last Time,                   	12:21:48
Field latitude,              	27° 24' 28" S
Field longitude,             	151° 21' 27" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	871.9620
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0008
Standard Dev. Offline,       	0.0109
Total Time,                  	000:05:56.95
Total Distance,              	865.4971
Application Area,            	0.9520
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	9.6017
Completed,                   	Yes

Logging Start Date,          	15-Jun-2009
Logging Start Time,          	12:16:40
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
