AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	ladd
Field Name,                  	eastboundarylongruns
Event Name,                  	mulch
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	24-May-2012
Start Time,                  	13:14:42
Last Date,                   	01-Aug-2014
Last Time,                   	00:10:41
Field latitude,              	27° 24' 03" S
Field longitude,             	151° 23' 25" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1591.9462
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.0172
Standard Dev. Offline,       	0.4398
Total Time,                  	000:17:02.45
Total Distance,              	3575.3083
Application Area,            	3.9329
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	13.8474
Completed,                   	Yes

Logging Start Date,          	31-Jul-2014
Logging Start Time,          	23:44:23
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
