AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	north boundary long runs
Event Name,                  	urea
Operator,                    	
Material,                    	urea
Crop,                        	sorghum
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:34:18
Last Date,                   	01-Jan-2008
Last Time,                   	06:21:05
Field latitude,              	27° 24' 17" S
Field longitude,             	151° 21' 52" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	1269.8050
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	12.0000
Application Width,           	12.0000
Average Offline,             	0.0079
Standard Dev. Offline,       	0.0158
Total Time,                  	000:11:14.53
Total Distance,              	677.1345
Application Area,            	0.8126
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	4.3369
Completed,                   	Yes

Logging Start Date,          	01-Jan-2008
Logging Start Time,          	05:56:49
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
