AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	kaen
Field Name,                  	master ab bartztrack east side
Event Name,                  	wp09
Operator,                    	
Material,                    	stz
Crop,                        	wheat
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:05:09
Last Date,                   	13-Jun-2009
Last Time,                   	15:23:23
Field latitude,              	27° 22' 48" S
Field longitude,             	151° 23' 08" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	276.1622
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.1836
Standard Dev. Offline,       	2.1795
Total Time,                  	000:04:45.15
Total Distance,              	561.7260
Application Area,            	0.6179
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	7.8008
Completed,                   	Yes

Logging Start Date,          	13-Jun-2009
Logging Start Time,          	15:18:44
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0000
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
