AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab west side short runs
Event Name,                  	wh12
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:52:33
Last Date,                   	03-Nov-2012
Last Time,                   	22:47:23
Field latitude,              	27° 22' 52" S
Field longitude,             	151° 22' 24" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	795.9360
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	-0.6582
Standard Dev. Offline,       	1.6785
Total Time,                  	003:16:46.63
Total Distance,              	14332.6321
Application Area,            	15.7659
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	4.8072
Completed,                   	Yes

Logging Start Date,          	03-Nov-2012
Logging Start Time,          	19:30:36
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0029
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
