AgGPS FieldManager V6.25 Application Report

Client Name,                 	jeude
Farm Name,                   	sloss
Field Name,                  	13m inside east boundary
Event Name,                  	wheat gas 12
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	11:06:50
Last Date,                   	10-Jun-2011
Last Time,                   	03:21:43
Field latitude,              	27° 24' 29" S
Field longitude,             	151° 22' 51" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
AB Length,                   	1435.7312
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	AB Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.0230
Standard Dev. Offline,       	1.0470
Total Time,                  	004:54:05.31
Total Distance,              	30598.8792
Application Area,            	33.6588
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	6.8671
Completed,                   	Yes

Logging Start Date,          	06-Jun-2011
Logging Start Time,          	12:47:55
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	-0189
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
