AgGPS FieldManager V6.01.01 Application Report

Client Name,                 	jeude
Farm Name,                   	eves
Field Name,                  	master ab west side short runs
Event Name,                  	wh13
Operator,                    	
Material,                    	
Crop,                        	
Weather,                     	
Notes,                       	

Start Date,                  	14-Sep-2004
Start Time,                  	09:52:33
Last Date,                   	03-Sep-2013
Last Time,                   	15:30:15
Field latitude,              	27° 22' 52" S
Field longitude,             	151° 22' 24" E
Field Area,                  	0.0000
Productive Area,             	0.0000
Area Units,                  	ha
Perimeter,                   	0.0000
A-B Length,                  	795.9360
Distance Units,              	m
Speed Units,                 	kph
Serial Number,               	4429B36385

Pattern,                     	A-B Line
Number of Headlands,         	0002
Swath Width,                 	11.0000
Application Width,           	11.0000
Average Offline,             	0.3472
Standard Dev. Offline,       	3.8946
Total Time,                  	000:18:23.54
Total Distance,              	2625.5989
Application Area,            	2.8882
Area Remaining,              	0.0000
Percent Complete,            	0.0000
Area/Hour,                   	9.4219
Completed,                   	Yes

Logging Start Date,          	28-Aug-2013
Logging Start Time,          	15:53:35
Total Quantity Applied,      	0.0000
Default Rate,                	0.0000
Average Rate,                	0.0000
Last Swath,                  	0069
Swath Direction,             	Auto
Work Towards,                	Point C
Generate Access Paths,       	No
Number of Skips,             	0002
Access Path Width,           	0.0000
Swaths in First Group,       	0001
Swaths in Subsequent Groups,	0002
Guide to,                    	Swaths
